# KMP-Compose-Kotlin-Multi-Platform-Skeleton

./: .gitignore  README.md  README_KDI.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/it/croccio/ticketshare/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/it/croccio/ticketshare/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/it/croccio/ticketshare/app/di/: RouteViewModule.kt  modules.kt
composeApp/src/commonMain/kotlin/it/croccio/ticketshare/app/navigation/route/: routes.kt
composeApp/src/commonMain/kotlin/it/croccio/ticketshare/app/ui/screen/: MainScreen.kt  TicketDetailScreen.kt
composeApp/src/desktopMain/kotlin/it/croccio/ticketshare/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/it/croccio/ticketshare/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/it/croccio/ticketshare/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
